{
  "name": "portfolio-tracker",
  "description": "持仓管理与智能播报：数据查看 (my-stocks)、主线驱动的每日播报 + 市场认知管理 (daily-briefing)。",
  "version": "4.0.0",
  "author": {
    "name": "liuhaiyang"
  },
  "keywords": [
    "portfolio",
    "stocks",
    "holdings",
    "briefing",
    "narrative",
    "pks",
    "crypto",
    "hk-stocks"
  ]
}
