{
  "name": "market-analysis",
  "description": "市场分析工具集：个股估值、财报分析。大盘综述和经济日历已整合到 market_watcher。",
  "version": "2.0.0",
  "author": {
    "name": "liuhaiyang"
  },
  "keywords": [
    "valuation",
    "earnings"
  ]
}
